# OmzOmz

./: OmzOmz.sln  compose.yaml
OmzOmz.AppHost/: OmzOmz.AppHost.csproj  Program.cs
OmzOmz.AppHost/Properties/: launchSettings.json
OmzOmz.WebApi/: Dockerfile  OmzOmz.WebApi.csproj  OmzOmz.WebApi.http  Program.cs  appsettings.Development.json
OmzOmz.WebApi/Context/: AppDbContext.cs
OmzOmz.WebApi/Entities/: Profile.cs
OmzOmz.WebApi/Options/: TelegramOptions.cs
OmzOmz.WebApi/Properties/: launchSettings.json
OmzOmz.WebApi/Services/: TelegramPollingService.cs  TelegramUpdateHandlerService.cs
OmzOmz.WebApi/StateMachines/: Chat.cs
